<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="/css/form_styling2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        select {
            margin-left: 2%;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
            color: #fff;
        }

        /* Add this CSS to style the dropdown options */
        select option {
            padding: 22px 20px; /* Increase padding */
            font-size: 16px; /* Increase font size */
            background: rgba(40, 57, 101, .9); /* Background color */
            color: #fff; /* Text color */
        }

        select option:hover {
            background: #3e708f; /* Hover background color */
        }
    </style>
</head>

<body>
<div class="login-container" style="margin-top: 1%; margin-bottom: 2%;">
    <div class="form-container">
        <form th:action="@{/admissions/save}" method="post" th:object="${admission}">
            <input type="hidden" th:field="*{id}">
            <label>Patient:</label>
            <select th:field="*{patient}" required>
                <th:block th:each="pat:${patients}">
                    <option th:text="${pat.id}" th:value="${pat.id}"></option>
                </th:block>
            </select>


            <label>Doctor:</label>
            <select th:field="*{doctor}" required>
                <th:block th:each="doc:${doctors}">
                    <option th:text="${doc.id}" th:value="${doc.id}"></option>
                </th:block>
            </select>

            <label>Admission Room:</label>
            <select th:field="*{admissionRoom}"
                    required>
                <th:block th:each="room:${rooms}">
                    <option th:text="${room.roomNumber}" th:value="${room.id}"></option>
                </th:block>
            </select>


            <label>Enrollment Date:</label>

            <input type="datetime-local" th:field="*{enrollmentDate}" required>

            <label class="col-sm-4 col-form-label">Discharging Date:</label>
            <input type="datetime-local" th:field="*{dischargingDate}" required>

            <button type="submit" class="btn button-primary m-2">Save</button>
            <button type="button" class="btn button-secondary m-2" onclick="cancelForm()">Cancel</button>
        </form>

    </div>
</div>
</body>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/admissions}]]";
    }
</script>
</html>