<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Grace Hospital</title>
    <link rel="stylesheet" type="text/css" href="/css/table_styling.css">
    <link rel="stylesheet" type="text/css" href="/css/index_hospitalStaff.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .dropbtn {
            background-color: #5c8b95;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #5c8b95;
        }
    </style>
</head>
<body>
<section class="et-hero-tabs">
    <h1>DEPARTMENTS MANAGEMENT</h1>
    <h3>Management System</h3>
    <div class="et-hero-tabs-container">
        <a class="et-hero-tab" href="#departments-section">View Departments</a>
        <a class="et-hero-tab" th:href="@{/departments/new}">Add New Department</a>
        <a class="et-hero-tab" th:href="@{/index_hospitalStaff}">Home</a>
    </div>
    <span class="et-hero-tab-slider"></span>
</section>

<main class="et-main">
    <table class="table table-bordered" id="departments-section" style="margin-left: 5%;width: 90%;">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Enrolled Doctors</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="department : ${listDepartments}">
            <tr>
                <td>[[${department.id}]]</td>
                <td>[[${department.name}]]</td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">Enrolled Doctors</button>
                        <div class="dropdown-content">
                            <th:block th:each="doctor : ${department.doctors}">
                                <a class="dropdown-item"
                                   th:text="${doctor.id}+' '+${doctor.firstName} +' '+${doctor.lastName}"></a>
                            </th:block>
                        </div>
                    </div>
                </td>
                <td>
                    <a class="h4 mr-3" style="margin-left: 5%;font-size: 20px;"
                       th:href="@{'/departments/edit/' + ${department.id}}">Edit</a>
                    <a class="h4" style="margin-left: 5%;font-size: 20px;"
                       th:href="@{'/departments/delete/' + ${department.id}}">Delete</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/hospital_management_navbar.js"></script>

</body>
</html>
