<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="/css/form_styling2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        select {
            margin-left: 2%;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
            color: #fff;
        }

        /* Add this CSS to style the dropdown options */
        select option {
            padding: 22px 20px; /* Increase padding */
            font-size: 16px; /* Increase font size */
            background: rgba(40, 57, 101, .9); /* Background color */
            color: #fff; /* Text color */
        }

        select option:hover {
            background: #3e708f; /* Hover background color */
        }
    </style>
</head>

<body>
<div class="login-container" style="margin-top: 1%; margin-bottom: 2%;">
    <div class="form-container">
        <form th:action="@{/labTestResults/save}" method="post">

            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>

            <label>Patient:</label>
            <select id="patient" name="patient" required style="margin-left: 0%;">
                <option value="" disabled selected>Select a patient</option>
                <th:block th:each="patient : ${patients}">
                    <option th:value="${patient.id}"
                            th:text="${patient.id}"></option>
                </th:block>
            </select>

            <label for="result">Result:</label>
            <input type="text" name="result" id="result" required/>

            <label for="date">Date:</label>
            <input type="datetime-local" name="date" id="date" required/>

            <button type="submit" class="btn button-primary m-2">Save</button>
            <button type="button" class="btn button-secondary m-2" onclick="cancelForm()">Cancel</button>
        </form>

    </div>
</div>
</body>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/labTestResults}]]";
    }
</script>
</html>