spring.datasource.url=jdbc:mysql://localhost:3306/hospital_schema
spring.datasource.username=root
spring.datasource.password=thomas26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antoniakocsis66@gmail.com
spring.mail.password=wimpfeadmjhkgyxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#wimp fead mjhk gyxo