<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Choose Room Type</title>
    <link rel="stylesheet" type="text/css" href="/css/form_styling.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .form-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;

        }

        /* Style for form labels */
        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* Style for input fields */
        /* Style for input fields */
        input,
        select {
            font-family: 'Open Sans', sans-serif;
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgb(132, 163, 225);
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
            outline: none; /* Remove default focus outline */
        }

        .button-primary {
            background-color: rgb(92, 133, 214);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        .button-primary:hover {
            background-color: rgb(132, 163, 225);
        }

        .button-secondary {
            background-color: #6c757d;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        .button-secondary:hover {
            background-color: #495057;
        }

        /* Center the buttons */
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="main" style="margin-top: 10%;">
    <div class="container-fluid">
        <div class="text-center"><h2>New Hospital Room</h2></div>

        <form class="form-container" th:action="@{/hospitalRooms/new}" method="get"
              style="max-width: 65%; margin: 5% auto;">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="roomType" style="margin-top: 5%;font-size: 18px;">Choose Room Type:</label>
                    <div class="col-sm-8">
                        <select id="roomType" name="roomType" style="width: 90%; height: 50px;margin-top: 5.5%;" required>
                            <option value="examination">Examination Room</option>
                            <option value="admission">Admission Room</option>
                        </select>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn button-primary m-2">Next</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
