<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Doctor</title>
    <link rel="stylesheet" type="text/css" href="/css/form_styling.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .form-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;

        }

        /* Style for form labels */
        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* Style for input fields */
        /* Style for input fields */
        input,
        select {
            font-family: 'Open Sans', sans-serif;
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgb(132, 163, 225);
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
            outline: none; /* Remove default focus outline */
        }

        .button-primary {
            background-color: rgb(92, 133, 214);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        .button-primary:hover {
            background-color: rgb(132, 163, 225);
        }

        .button-secondary {
            background-color: #6c757d;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        .button-secondary:hover {
            background-color: #495057;
        }

        /* Center the buttons */
        .text-center {
            text-align: center;
        }
    </style>

</head>
<body>
<div class="overlay"></div>
<div class="main" style="margin-top: 10%">
    <div class="container-fluid text-center">
        <div class="text-center"><h2>New On Call Doctor</h2></div>
        <form class="form-container" th:action="@{/emergencyRoom_doctors/save}" method="post"
              style="max-width: 65%; margin: 5% auto;">
            <div class="form-group">
                <label for="selectedDoctor">Select Doctor:</label>
                <select class="form-control" id="selectedDoctor" name="selectedDoctor" required>
                    <option value="" disabled selected>Select a doctor</option>
                    <th:block th:each="availableDoctor : ${doctors}">
                        <option th:value="${availableDoctor.id}" th:text="${availableDoctor.firstName}+' '+${availableDoctor.lastName}"></option>
                    </th:block>
                </select>
            </div>

            <div class="text-center">
                <!-- Save and Cancel buttons -->
                <button type="submit" class="btn button-primary m-2">Save</button>
                <button type="button" class="btn button-secondary m-2" onclick="cancelForm()">Cancel</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/emergencyRoom_doctors}]]";
    }
</script>
</body>
</html>