<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 60% 40%;
            height: 100vh;
        }

        .login-container {
            background-color: #f4f4f4;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
        }

        .form-container {
            width: 70%;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            margin-left: 10px;
        }

        .welcome-message {
            font-size: 20px;
            color: black;
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: center; /* Center-align the welcome message */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000;
            text-align: left; /* Left-align labels */
        }

        input {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            font-size: 18px;
            padding: 20px;
            background-color: rgb(0, 51, 102);
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .background-image {
            background: url('https://i.pinimg.com/originals/a9/d4/4d/a9d44dc41189ea46b8eebd73ec63384c.jpg') center/cover no-repeat;
            height: 100%;
        }

        .logo-image {
            width: 100px; /* Adjust the width of the logo */
            margin-bottom: 20px; /* Adjust margin for spacing */
            display: block; /* Center the image */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="background-image"></div>
<div class="login-container">
    <div class="form-container">
        <img class="logo-image" src="https://media.istockphoto.com/id/471629610/vector/caduceus-medical-symbol.jpg?s=612x612&w=0&k=20&c=jLnfdQQphRwsmm6wo0O80sEo-5PhbEY4PHmQgBiRkq0=" alt="Medical Symbol">
        <div class="welcome-message">Welcome back! Please log in</div>
        <form action="/login" method="post">

            <label for="username">Username</label>
            <input type="text" id="username" name="username" required th:placeholder="Username">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required th:placeholder="Password">

            <button type="submit">Log in</button>
        </form>
        <!-- Display error message if login fails -->
        <p th:if="${error}" style="color: red; margin-top: 10px;" th:text="${error}"></p>
    </div>
</div>
</body>
</html>
