<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Select Department</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(57, 118, 157, 0.6);
            margin: 0;
            padding: 0;
        }

        .main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(24, 55, 75, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .w3-row-padding {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .w3-col {
            flex: 0 0 calc(33.333% - 20px);
            margin-bottom: 20px;
        }

        .w3-card-4 {
            width: 100%;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            position: relative;
            cursor: pointer;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .w3-card-4 img {
            width: 100%;
            height: auto;
            display: block;
        }

        .w3-card-4:hover {
            transform: scale(1.05);
        }

        .department-name {
            background-color: rgba(54, 113, 150, 0.8);
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 0 0 5px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Style when card is selected */
        .w3-card-4.selected {
            border: 3px solid #63b0de;
        }

        /* Next button style */
        .next-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: rgba(58, 121, 162, 0.6);
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .next-button:hover {
            background-color: #234157;
        }
    </style>
</head>
<body>

<div class="main">

    <form class="form-container" th:action="@{/select_doctor}" method="get">
        <div class="w3-row-padding">
            <!-- Cardiology -->
            <div class="w3-col department-card">
                <div class="w3-card-4" onclick="toggleSelection(this)">
                    <img src="https://static.vecteezy.com/system/resources/previews/002/553/256/original/heartbeat-cardiology-medical-and-health-care-line-style-icon-free-vector.jpg"
                         alt="Cardiology">
                    <div class="department-name">
                        <p>Cardiology</p>
                    </div>
                </div>
            </div>

            <!-- Neurology -->
            <div class="w3-col department-card">
                <div class="w3-card-4" onclick="toggleSelection(this)">
                    <img src="https://static.vecteezy.com/system/resources/previews/010/752/414/original/neurology-icon-design-free-vector.jpg"
                         alt="Neurology">
                    <div class="department-name">
                        <p>Neurology</p>
                    </div>
                </div>
            </div>

            <!-- Obstetrics and Gynecology -->
            <div class="w3-col department-card" >
                <div class="w3-card-4" onclick="toggleSelection(this)">
                    <img src="https://static.thenounproject.com/png/3981849-200.png"
                         alt="Obstetrics and Gynecology">
                    <div class="department-name">
                        <p>Obstetrics and Gynecology</p>
                    </div>
                </div>
            </div>

            <!-- Emergency Medicine -->
            <div class="w3-col department-card" style="margin-left: 2.6%">
                <div class="w3-card-4" onclick="toggleSelection(this)">
                    <img src="https://static.thenounproject.com/png/3627851-200.png" alt="Emergency Medicine">
                    <div class="department-name">
                        <p>Emergency Medicine</p>
                    </div>
                </div>
            </div>

            <!-- Oncology -->
            <div class="w3-col department-card" style="margin-left: 2.6%">
                <div class="w3-card-4" onclick="toggleSelection(this)">
                    <img src="https://cdn-icons-png.flaticon.com/512/6974/6974791.png" alt="Oncology">
                    <div class="department-name">
                        <p>Oncology</p>
                    </div>
                </div>
            </div>

            <!-- Gastroenterology -->
            <div class="w3-col department-card" style="margin-left: 2.6%">
                <div class="w3-card-4" onclick="toggleSelection(this)">
                    <img src="https://cdn-icons-png.flaticon.com/512/6669/6669499.png" alt="Gastroenterology">
                    <div class="department-name">
                        <p>Gastroenterology</p>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="selectedDepartment" name="selectedDepartment" value="">
        <button type="submit" class="next-button">Next</button>
    </form>
</div>

<script>
    function toggleSelection(card) {
        // Deselect all cards
        var cards = document.querySelectorAll('.w3-card-4');
        cards.forEach(function (card) {
            card.classList.remove('selected');
        });

        // Toggle selected class for the clicked card
        card.classList.toggle('selected');

        // Update the value of the hidden input field with the selected department
        var departmentName = card.querySelector('.department-name p').innerText;
        document.getElementById('selectedDepartment').value = departmentName;
    }
</script>

</body>
</html>
