<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Doctor</title>
    <link rel="stylesheet" type="text/css" href="/css/form_styling.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .form-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;

        }

        /* Style for form labels */
        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* Style for input fields */
        /* Style for input fields */
        input,
        select {
            font-family: 'Open Sans', sans-serif;
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgb(132, 163, 225);
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
            outline: none; /* Remove default focus outline */
        }

        .button-primary {
            background-color: rgb(92, 133, 214);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        .button-primary:hover {
            background-color: rgb(132, 163, 225);
        }

        .button-secondary {
            background-color: #6c757d;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Open Sans', sans-serif;
        }

        .button-secondary:hover {
            background-color: #495057;
        }

        /* Center the buttons */
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="main">
    <div class="container-fluid text-center">
        <div class="text-center"><h2>New Doctor</h2></div>

        <form class="form-container" th:action="@{/doctors/save}" method="post" th:object="${doctor}"
              style="max-width: 65%; margin: 3% auto;">
            <input type="hidden" th:field="*{id}">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">First Name:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{firstName}" style="width: 90%; height: 40px;"
                               class="form-control" required minlength="2" maxlength="45"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Last Name:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{lastName}" style="width: 90%; height: 40px;"
                               class="form-control" required minlength="2" maxlength="45"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Birth Date:</label>
                    <div class="col-sm-8">
                        <input type="datetime-local" th:field="*{birthDate}" style="width: 90%; height: 40px;"
                               class="form-control" required/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Contact:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{contact}" style="width: 90%; height: 40px;" class="form-control"
                               required minlength="5" maxlength="15"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Address:</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{address}" style="width: 90%; height: 40px" ; class="form-control"
                               required minlength="5" maxlength="15"/>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn button-primary m-2">Save</button>
                    <button type="button" class="btn button-secondary m-2" onclick="cancelForm()">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/doctors}]]";
    }
</script>
</body>
</html>